{
  "name": "citc-website",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=6144 next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "eslint . --fix",
    "verify": "npm run lint && npm run build",
    "check": "npm run verify",
    "prepare": "husky",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/db/seed.ts",
    "db:seed-thumbs": "tsx -e \"import('./src/db/seed-thumbs.ts').then(m => m.ensureSeedMemberThumbs())\"",
    "db:sync-media": "tsx src/db/sync-media-to-supabase.ts"
  },
  "dependencies": {
    "@jsquash/avif": "^2.1.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "drizzle-orm": "^1.0.0-rc.3",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^1.0.0-rc.3",
    "eslint": "^9.39.4",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "^16.2.6",
    "husky": "^9.1.7",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "typescript-eslint": "^8.60.0"
  }
}
